\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1 - Extra operators}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}And and Or}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Negate and Not}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}True and False}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tests}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2 - Filter and Scan}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filter}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scan}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tests}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3 - Lambda-expressions}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4 - ConstCopyPropFold}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shadowing}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tests}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task 1 - TypeChecker.sml}{9}{subsection.6.1}}
\newlabel{app:1type}{{6.1}{9}{Task 1 - TypeChecker.sml}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Task 1 - Interpreter.sml}{10}{subsection.6.2}}
\newlabel{app:1inter}{{6.2}{10}{Task 1 - Interpreter.sml}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Filter - CodeGen.sml}{11}{subsection.6.3}}
\newlabel{app:scan}{{6.3}{11}{Filter - CodeGen.sml}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scan - CodeGen.sml}{12}{subsection.6.4}}
\newlabel{app:scan}{{6.4}{12}{Scan - CodeGen.sml}{subsection.6.4}{}}
